{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}Policy Decoder{% endblock %}</title>

        <style>
            .message {
                max-width: 80%;
                padding: 0.75rem 1rem;
                border-radius: 0.5rem;
                margin-bottom: 0.5rem;
                word-wrap: break-word;
            }
            .user-message {
                background: #4c51bf;
                color: #fff;
                align-self: flex-end;
            }
            .bot-message {
                background: #2d2d2d;
                color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                align-self: flex-start;
            }
            .loading {
                display: inline-block;
                width: 16px;
                height: 16px;
                border: 3px solid #fff;
                border-top: 3px solid #4c51bf;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .hidden {
                display: none;
            }
        </style>


        <script src="https://cdn.tailwindcss.com"></script>
        <script src="{% static 'js/global.js' %}" defer></script>
    </head>
    <body class="w-full h-screen flex flex-col bg-gray-800">
        <div class="flex flex-col h-full w-full">
            <nav
                class="flex flex-row justify-between p-2 text-white bg-gray-900"
            >
                <div class="flex flex-col items-center">
                    <img
                        src="https://carefi.in/public/carefi-1.svg"
                        alt="Carefi Logo"
                        class="h-12 mr-2"
                    />
                    <p class="text-white text-sm mt-2">Your Policy, Decoded</p>
                </div>
                <h1 class="text-xl font-semibold ml-auto">
                    ClaimXpert AI - Your Policy, Decoded
                </h1>
            </nav>

            {% block content %}{% endblock %}
        </div>
        {% block extra_js %}{% endblock %}
    </body>
</html>
